spring.datasource.url=jdbc:mysql://localhost:3306/scoreDB?serverTimezone=UTC&&characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root
spring.freemarker.suffix=.html
mybatis.type-aliases-package=com.learn.system.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.servlet.jsp.init-parameters.development=true

